{
  "name": "Machmate",
  "short_name": "Machmate",
  "description": "Machmate helps makers and buyers connect, manage projects, and handle payments seamlessly.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1e90ff",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "serviceworker": {
    "src": "/service-worker.js",
    "scope": "/",
    "type": "classic"
  }
}
